BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_067_VS.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230425144009602020
Mk2=Stimulus,S202,9920,1,0
Mk3=Stimulus,S202,13518,1,0
Mk4=Stimulus,S212,15560,1,0
Mk5=Stimulus,S201,15926,1,0
Mk6=Stimulus,S211,16352,1,0
Mk7=Stimulus,S201,16678,1,0
Mk8=Stimulus,S221,17085,1,0
Mk9=Stimulus,S201,17444,1,0
Mk10=Stimulus,S211,17827,1,0
Mk11=Stimulus,S202,18110,1,0
Mk12=Stimulus,S222,18593,1,0
Mk13=Stimulus,S201,18968,1,0
Mk14=Stimulus,S221,19327,1,0
Mk15=Stimulus,S201,19640,1,0
Mk16=Stimulus,S211,20077,1,0
Mk17=Stimulus,S201,20358,1,0
Mk18=Stimulus,S222,20818,1,0
Mk19=Stimulus,S201,21138,1,0
Mk20=Stimulus,S212,21543,1,0
Mk21=Stimulus,S201,21832,1,0
Mk22=Stimulus,S222,22302,1,0
Mk23=Stimulus,S201,22630,1,0
Mk24=Stimulus,S202,29004,1,0
Mk25=Stimulus,S202,32076,1,0
Mk26=Stimulus,S211,34144,1,0
Mk27=Stimulus,S201,34482,1,0
Mk28=Stimulus,S212,34894,1,0
Mk29=Stimulus,S201,35134,1,0
Mk30=Stimulus,S211,35652,1,0
Mk31=Stimulus,S201,35938,1,0
Mk32=Stimulus,S211,36460,1,0
Mk33=Stimulus,S201,36786,1,0
Mk34=Stimulus,S211,37194,1,0
Mk35=Stimulus,S201,37406,1,0
Mk36=Stimulus,S222,37952,1,0
Mk37=Stimulus,S202,38288,1,0
Mk38=Stimulus,S222,38719,1,0
Mk39=Stimulus,S201,39048,1,0
Mk40=Stimulus,S211,39519,1,0
Mk41=Stimulus,S201,39884,1,0
Mk42=Stimulus,S221,40285,1,0
Mk43=Stimulus,S201,40576,1,0
Mk44=Stimulus,S221,41052,1,0
Mk45=Stimulus,S201,41314,1,0
Mk46=Stimulus,S211,41827,1,0
Mk47=Stimulus,S201,42120,1,0
Mk48=Stimulus,S221,42585,1,0
Mk49=Stimulus,S201,42904,1,0
Mk50=Stimulus,S211,43352,1,0
Mk51=Stimulus,S201,43584,1,0
Mk52=Stimulus,S212,44094,1,0
Mk53=Stimulus,S201,44384,1,0
Mk54=Stimulus,S221,44902,1,0
Mk55=Stimulus,S201,45350,1,0
Mk56=Stimulus,S211,45619,1,0
Mk57=Stimulus,S201,45970,1,0
Mk58=Stimulus,S212,46360,1,0
Mk59=Stimulus,S201,46636,1,0
Mk60=Stimulus,S221,47127,1,0
Mk61=Stimulus,S201,47426,1,0
Mk62=Stimulus,S221,47877,1,0
Mk63=Stimulus,S201,48114,1,0
Mk64=Stimulus,S222,48610,1,0
Mk65=Stimulus,S201,49082,1,0
Mk66=Stimulus,S221,49369,1,0
Mk67=Stimulus,S201,49842,1,0
Mk68=Stimulus,S222,50127,1,0
Mk69=Stimulus,S201,50380,1,0
Mk70=Stimulus,S212,50902,1,0
Mk71=Stimulus,S201,51206,1,0
Mk72=Stimulus,S211,51652,1,0
Mk73=Stimulus,S201,51912,1,0
Mk74=Stimulus,S222,52410,1,0
Mk75=Stimulus,S201,52684,1,0
Mk76=Stimulus,S211,53152,1,0
Mk77=Stimulus,S201,53440,1,0
Mk78=Stimulus,S222,53877,1,0
Mk79=Stimulus,S201,54252,1,0
Mk80=Stimulus,S222,54669,1,0
Mk81=Stimulus,S201,54884,1,0
Mk82=Stimulus,S222,55410,1,0
Mk83=Stimulus,S201,55722,1,0
Mk84=Stimulus,S211,56210,1,0
Mk85=Stimulus,S201,56526,1,0
Mk86=Stimulus,S221,57002,1,0
Mk87=Stimulus,S201,57388,1,0
Mk88=Stimulus,S212,57760,1,0
Mk89=Stimulus,S201,58042,1,0
Mk90=Stimulus,S212,58569,1,0
Mk91=Stimulus,S201,58866,1,0
Mk92=Stimulus,S212,59369,1,0
Mk93=Stimulus,S201,59672,1,0
Mk94=Stimulus,S221,60185,1,0
Mk95=Stimulus,S201,60634,1,0
Mk96=Stimulus,S212,61002,1,0
Mk97=Stimulus,S201,61244,1,0
Mk98=Stimulus,S222,61727,1,0
Mk99=Stimulus,S201,61956,1,0
Mk100=Stimulus,S211,62485,1,0
Mk101=Stimulus,S201,62724,1,0
Mk102=Stimulus,S222,63244,1,0
Mk103=Stimulus,S201,63568,1,0
Mk104=Stimulus,S211,64035,1,0
Mk105=Stimulus,S201,64422,1,0
Mk106=Stimulus,S202,66542,1,0
Mk107=Stimulus,S202,67414,1,0
Mk108=Stimulus,S212,69460,1,0
Mk109=Stimulus,S201,69792,1,0
Mk110=Stimulus,S221,70194,1,0
Mk111=Stimulus,S201,70474,1,0
Mk112=Stimulus,S212,70960,1,0
Mk113=Stimulus,S201,71328,1,0
Mk114=Stimulus,S212,71685,1,0
Mk115=Stimulus,S201,71920,1,0
Mk116=Stimulus,S221,72460,1,0
Mk117=Stimulus,S201,72714,1,0
Mk118=Stimulus,S222,73202,1,0
Mk119=Stimulus,S201,73458,1,0
Mk120=Stimulus,S221,73977,1,0
Mk121=Stimulus,S201,74266,1,0
Mk122=Stimulus,S212,74777,1,0
Mk123=Stimulus,S201,74978,1,0
Mk124=Stimulus,S211,75585,1,0
Mk125=Stimulus,S201,75858,1,0
Mk126=Stimulus,S211,76344,1,0
Mk127=Stimulus,S201,76626,1,0
Mk128=Stimulus,S211,77135,1,0
Mk129=Stimulus,S201,77364,1,0
Mk130=Stimulus,S222,77885,1,0
Mk131=Stimulus,S201,78100,1,0
Mk132=Stimulus,S212,78619,1,0
Mk133=Stimulus,S201,78846,1,0
Mk134=Stimulus,S222,79427,1,0
Mk135=Stimulus,S201,79720,1,0
Mk136=Stimulus,S211,80160,1,0
Mk137=Stimulus,S201,80436,1,0
Mk138=Stimulus,S221,80960,1,0
Mk139=Stimulus,S201,81204,1,0
Mk140=Stimulus,S211,81702,1,0
Mk141=Stimulus,S201,82034,1,0
Mk142=Stimulus,S211,82485,1,0
Mk143=Stimulus,S201,82764,1,0
Mk144=Stimulus,S222,83210,1,0
Mk145=Stimulus,S201,83626,1,0
Mk146=Stimulus,S211,83969,1,0
Mk147=Stimulus,S201,84228,1,0
Mk148=Stimulus,S221,84744,1,0
Mk149=Stimulus,S201,84992,1,0
Mk150=Stimulus,S211,85535,1,0
Mk151=Stimulus,S202,85754,1,0
Mk152=Stimulus,S212,86310,1,0
Mk153=Stimulus,S201,86532,1,0
Mk154=Stimulus,S221,87044,1,0
Mk155=Stimulus,S201,87306,1,0
Mk156=Stimulus,S221,87827,1,0
Mk157=Stimulus,S201,88104,1,0
Mk158=Stimulus,S221,88585,1,0
Mk159=Stimulus,S201,88790,1,0
Mk160=Stimulus,S212,89402,1,0
Mk161=Stimulus,S201,89642,1,0
Mk162=Stimulus,S211,90127,1,0
Mk163=Stimulus,S202,90448,1,0
Mk164=Stimulus,S212,90860,1,0
Mk165=Stimulus,S201,91196,1,0
Mk166=Stimulus,S212,91627,1,0
Mk167=Stimulus,S201,91860,1,0
Mk168=Stimulus,S211,92344,1,0
Mk169=Stimulus,S201,92598,1,0
Mk170=Stimulus,S212,93094,1,0
Mk171=Stimulus,S201,93370,1,0
Mk172=Stimulus,S221,93910,1,0
Mk173=Stimulus,S201,94288,1,0
Mk174=Stimulus,S212,94669,1,0
Mk175=Stimulus,S201,95010,1,0
Mk176=Stimulus,S212,95435,1,0
Mk177=Stimulus,S201,95802,1,0
Mk178=Stimulus,S221,96177,1,0
Mk179=Stimulus,S201,96508,1,0
Mk180=Stimulus,S212,96902,1,0
Mk181=Stimulus,S201,97182,1,0
Mk182=Stimulus,S221,97719,1,0
Mk183=Stimulus,S201,97938,1,0
Mk184=Stimulus,S222,98460,1,0
Mk185=Stimulus,S201,98716,1,0
Mk186=Stimulus,S212,99210,1,0
Mk187=Stimulus,S201,99456,1,0
Mk188=Stimulus,S202,103320,1,0
Mk189=Stimulus,S202,105644,1,0
Mk190=Stimulus,S212,107752,1,0
Mk191=Stimulus,S201,108020,1,0
Mk192=Stimulus,S211,108527,1,0
Mk193=Stimulus,S201,108844,1,0
Mk194=Stimulus,S222,109277,1,0
Mk195=Stimulus,S201,109504,1,0
Mk196=Stimulus,S211,110077,1,0
Mk197=Stimulus,S201,110376,1,0
Mk198=Stimulus,S222,110877,1,0
Mk199=Stimulus,S201,111294,1,0
Mk200=Stimulus,S221,111627,1,0
Mk201=Stimulus,S202,111934,1,0
Mk202=Stimulus,S222,112361,1,0
Mk203=Stimulus,S201,112566,1,0
Mk204=Stimulus,S212,113144,1,0
Mk205=Stimulus,S201,113508,1,0
Mk206=Stimulus,S212,113927,1,0
Mk207=Stimulus,S201,114190,1,0
Mk208=Stimulus,S212,114736,1,0
Mk209=Stimulus,S201,114982,1,0
Mk210=Stimulus,S211,115511,1,0
Mk211=Stimulus,S202,115796,1,0
Mk212=Stimulus,S222,116311,1,0
Mk213=Stimulus,S202,116614,1,0
Mk214=Stimulus,S212,117111,1,0
Mk215=Stimulus,S201,117350,1,0
Mk216=Stimulus,S221,117852,1,0
Mk217=Stimulus,S201,118298,1,0
Mk218=Stimulus,S211,118661,1,0
Mk219=Stimulus,S201,118938,1,0
Mk220=Stimulus,S212,119477,1,0
Mk221=Stimulus,S201,119742,1,0
Mk222=Stimulus,S212,120244,1,0
Mk223=Stimulus,S201,120564,1,0
Mk224=Stimulus,S211,121027,1,0
Mk225=Stimulus,S201,121336,1,0
Mk226=Stimulus,S221,121752,1,0
Mk227=Stimulus,S201,122160,1,0
Mk228=Stimulus,S221,122544,1,0
Mk229=Stimulus,S201,122834,1,0
Mk230=Stimulus,S221,123361,1,0
Mk231=Stimulus,S201,123574,1,0
Mk232=Stimulus,S221,124102,1,0
Mk233=Stimulus,S201,124328,1,0
Mk234=Stimulus,S221,124819,1,0
Mk235=Stimulus,S201,125310,1,0
Mk236=Stimulus,S212,125594,1,0
Mk237=Stimulus,S201,125908,1,0
Mk238=Stimulus,S212,126344,1,0
Mk239=Stimulus,S201,126582,1,0
Mk240=Stimulus,S222,127086,1,0
Mk241=Stimulus,S201,127336,1,0
Mk242=Stimulus,S221,127877,1,0
Mk243=Stimulus,S201,128082,1,0
Mk244=Stimulus,S222,128611,1,0
Mk245=Stimulus,S201,128872,1,0
Mk246=Stimulus,S221,129344,1,0
Mk247=Stimulus,S201,129622,1,0
Mk248=Stimulus,S222,130102,1,0
Mk249=Stimulus,S201,130398,1,0
Mk250=Stimulus,S221,130827,1,0
Mk251=Stimulus,S201,131106,1,0
Mk252=Stimulus,S221,131552,1,0
Mk253=Stimulus,S201,131880,1,0
Mk254=Stimulus,S222,132277,1,0
Mk255=Stimulus,S201,132572,1,0
Mk256=Stimulus,S222,133069,1,0
Mk257=Stimulus,S201,133332,1,0
Mk258=Stimulus,S212,133877,1,0
Mk259=Stimulus,S201,134222,1,0
Mk260=Stimulus,S221,134661,1,0
Mk261=Stimulus,S201,134918,1,0
Mk262=Stimulus,S221,135469,1,0
Mk263=Stimulus,S201,135948,1,0
Mk264=Stimulus,S221,136227,1,0
Mk265=Stimulus,S201,136516,1,0
Mk266=Stimulus,S222,137036,1,0
Mk267=Stimulus,S201,137278,1,0
Mk268=Stimulus,S222,137786,1,0
Mk269=Stimulus,S201,138086,1,0
Mk270=Stimulus,S202,140280,1,0
Mk271=Stimulus,S202,141390,1,0
Mk272=Stimulus,S221,143411,1,0
Mk273=Stimulus,S201,143750,1,0
Mk274=Stimulus,S222,144127,1,0
Mk275=Stimulus,S201,144448,1,0
Mk276=Stimulus,S221,144886,1,0
Mk277=Stimulus,S201,145376,1,0
Mk278=Stimulus,S212,145652,1,0
Mk279=Stimulus,S201,145948,1,0
Mk280=Stimulus,S222,146452,1,0
Mk281=Stimulus,S201,146758,1,0
Mk282=Stimulus,S222,147269,1,0
Mk283=Stimulus,S201,147556,1,0
Mk284=Stimulus,S222,148044,1,0
Mk285=Stimulus,S201,148302,1,0
Mk286=Stimulus,S212,148811,1,0
Mk287=Stimulus,S201,149156,1,0
Mk288=Stimulus,S211,149644,1,0
Mk289=Stimulus,S201,149898,1,0
Mk290=Stimulus,S212,150411,1,0
Mk291=Stimulus,S201,150634,1,0
Mk292=Stimulus,S211,151227,1,0
Mk293=Stimulus,S201,151488,1,0
Mk294=Stimulus,S212,152011,1,0
Mk295=Stimulus,S201,152248,1,0
Mk296=Stimulus,S212,152761,1,0
Mk297=Stimulus,S201,152966,1,0
Mk298=Stimulus,S211,153544,1,0
Mk299=Stimulus,S201,153830,1,0
Mk300=Stimulus,S211,154269,1,0
Mk301=Stimulus,S201,154554,1,0
Mk302=Stimulus,S211,155061,1,0
Mk303=Stimulus,S201,155442,1,0
Mk304=Stimulus,S221,155877,1,0
Mk305=Stimulus,S201,156282,1,0
Mk306=Stimulus,S222,156619,1,0
Mk307=Stimulus,S201,156918,1,0
Mk308=Stimulus,S211,157361,1,0
Mk309=Stimulus,S201,157708,1,0
Mk310=Stimulus,S211,158144,1,0
Mk311=Stimulus,S201,158446,1,0
Mk312=Stimulus,S221,158869,1,0
Mk313=Stimulus,S201,159110,1,0
Mk314=Stimulus,S212,159619,1,0
Mk315=Stimulus,S201,159894,1,0
Mk316=Stimulus,S211,160394,1,0
Mk317=Stimulus,S201,160616,1,0
Mk318=Stimulus,S222,161127,1,0
Mk319=Stimulus,S201,161620,1,0
Mk320=Stimulus,S212,161861,1,0
Mk321=Stimulus,S201,162162,1,0
Mk322=Stimulus,S212,162619,1,0
Mk323=Stimulus,S201,162864,1,0
Mk324=Stimulus,S222,163377,1,0
Mk325=Stimulus,S201,163696,1,0
Mk326=Stimulus,S222,164111,1,0
Mk327=Stimulus,S201,164374,1,0
Mk328=Stimulus,S212,164902,1,0
Mk329=Stimulus,S201,165126,1,0
Mk330=Stimulus,S222,165711,1,0
Mk331=Stimulus,S201,166018,1,0
Mk332=Stimulus,S212,166469,1,0
Mk333=Stimulus,S201,166692,1,0
Mk334=Stimulus,S221,167244,1,0
Mk335=Stimulus,S201,167514,1,0
Mk336=Stimulus,S221,167986,1,0
Mk337=Stimulus,S201,168344,1,0
Mk338=Stimulus,S221,168719,1,0
Mk339=Stimulus,S201,169032,1,0
Mk340=Stimulus,S222,169452,1,0
Mk341=Stimulus,S201,169794,1,0
Mk342=Stimulus,S221,170261,1,0
Mk343=Stimulus,S201,170492,1,0
Mk344=Stimulus,S222,170994,1,0
Mk345=Stimulus,S201,171252,1,0
Mk346=Stimulus,S221,171727,1,0
Mk347=Stimulus,S201,172120,1,0
Mk348=Stimulus,S211,172494,1,0
Mk349=Stimulus,S201,172828,1,0
Mk350=Stimulus,S212,173286,1,0
Mk351=Stimulus,S201,173533,1,0
Mk352=Stimulus,S202,176642,1,0
Mk353=Stimulus,S202,177237,1,0
Mk354=Stimulus,S121,179328,1,0
Mk355=Stimulus,S201,179637,1,0
Mk356=Stimulus,S111,180094,1,0
Mk357=Stimulus,S201,180350,1,0
Mk358=Stimulus,S122,180869,1,0
Mk359=Stimulus,S201,181131,1,0
Mk360=Stimulus,S112,181628,1,0
Mk361=Stimulus,S201,181875,1,0
Mk362=Stimulus,S122,182361,1,0
Mk363=Stimulus,S201,182621,1,0
Mk364=Stimulus,S112,183128,1,0
Mk365=Stimulus,S201,183437,1,0
Mk366=Stimulus,S122,183936,1,0
Mk367=Stimulus,S201,184223,1,0
Mk368=Stimulus,S121,184711,1,0
Mk369=Stimulus,S201,184946,1,0
Mk370=Stimulus,S122,185486,1,0
Mk371=Stimulus,S201,185811,1,0
Mk372=Stimulus,S112,186286,1,0
Mk373=Stimulus,S201,186563,1,0
Mk374=Stimulus,S112,187078,1,0
Mk375=Stimulus,S201,187323,1,0
Mk376=Stimulus,S112,187803,1,0
Mk377=Stimulus,S201,188023,1,0
Mk378=Stimulus,S112,188594,1,0
Mk379=Stimulus,S201,188795,1,0
Mk380=Stimulus,S122,189353,1,0
Mk381=Stimulus,S201,189625,1,0
Mk382=Stimulus,S112,190103,1,0
Mk383=Stimulus,S201,190383,1,0
Mk384=Stimulus,S121,190844,1,0
Mk385=Stimulus,S202,191073,1,0
Mk386=Stimulus,S111,191653,1,0
Mk387=Stimulus,S201,191907,1,0
Mk388=Stimulus,S121,192386,1,0
Mk389=Stimulus,S202,192623,1,0
Mk390=Stimulus,S111,193136,1,0
Mk391=Stimulus,S201,193567,1,0
Mk392=Stimulus,S112,193936,1,0
Mk393=Stimulus,S201,194185,1,0
Mk394=Stimulus,S121,194753,1,0
Mk395=Stimulus,S201,195125,1,0
Mk396=Stimulus,S111,195536,1,0
Mk397=Stimulus,S201,195799,1,0
Mk398=Stimulus,S112,196311,1,0
Mk399=Stimulus,S201,196591,1,0
Mk400=Stimulus,S111,197094,1,0
Mk401=Stimulus,S201,197359,1,0
Mk402=Stimulus,S122,197886,1,0
Mk403=Stimulus,S201,198189,1,0
Mk404=Stimulus,S121,198669,1,0
Mk405=Stimulus,S201,199135,1,0
Mk406=Stimulus,S112,199453,1,0
Mk407=Stimulus,S201,199815,1,0
Mk408=Stimulus,S111,200228,1,0
Mk409=Stimulus,S201,200585,1,0
Mk410=Stimulus,S121,200986,1,0
Mk411=Stimulus,S201,201249,1,0
Mk412=Stimulus,S121,201769,1,0
Mk413=Stimulus,S201,202067,1,0
Mk414=Stimulus,S112,202511,1,0
Mk415=Stimulus,S201,202769,1,0
Mk416=Stimulus,S122,203253,1,0
Mk417=Stimulus,S201,203563,1,0
Mk418=Stimulus,S122,204069,1,0
Mk419=Stimulus,S201,204389,1,0
Mk420=Stimulus,S121,204853,1,0
Mk421=Stimulus,S201,205271,1,0
Mk422=Stimulus,S112,205628,1,0
Mk423=Stimulus,S201,206043,1,0
Mk424=Stimulus,S112,206403,1,0
Mk425=Stimulus,S201,206705,1,0
Mk426=Stimulus,S122,207144,1,0
Mk427=Stimulus,S201,207377,1,0
Mk428=Stimulus,S122,207869,1,0
Mk429=Stimulus,S201,208149,1,0
Mk430=Stimulus,S111,208603,1,0
Mk431=Stimulus,S201,208801,1,0
Mk432=Stimulus,S122,209319,1,0
Mk433=Stimulus,S201,209533,1,0
Mk434=Stimulus,S202,211409,1,0
Mk435=Stimulus,S202,211975,1,0
Mk436=Stimulus,S121,214078,1,0
Mk437=Stimulus,S201,214357,1,0
Mk438=Stimulus,S111,214894,1,0
Mk439=Stimulus,S201,215179,1,0
Mk440=Stimulus,S112,215661,1,0
Mk441=Stimulus,S201,215953,1,0
Mk442=Stimulus,S111,216394,1,0
Mk443=Stimulus,S201,216619,1,0
Mk444=Stimulus,S121,217186,1,0
Mk445=Stimulus,S201,217471,1,0
Mk446=Stimulus,S111,217936,1,0
Mk447=Stimulus,S201,218155,1,0
Mk448=Stimulus,S122,218694,1,0
Mk449=Stimulus,S201,218907,1,0
Mk450=Stimulus,S122,219478,1,0
Mk451=Stimulus,S202,219689,1,0
Mk452=Stimulus,S112,220211,1,0
Mk453=Stimulus,S201,220521,1,0
Mk454=Stimulus,S112,220961,1,0
Mk455=Stimulus,S201,221263,1,0
Mk456=Stimulus,S112,221769,1,0
Mk457=Stimulus,S201,222005,1,0
Mk458=Stimulus,S122,222519,1,0
Mk459=Stimulus,S201,222761,1,0
Mk460=Stimulus,S122,223244,1,0
Mk461=Stimulus,S201,223459,1,0
Mk462=Stimulus,S111,224053,1,0
Mk463=Stimulus,S201,224291,1,0
Mk464=Stimulus,S122,224819,1,0
Mk465=Stimulus,S201,225173,1,0
Mk466=Stimulus,S111,225603,1,0
Mk467=Stimulus,S201,225907,1,0
Mk468=Stimulus,S111,226378,1,0
Mk469=Stimulus,S201,226631,1,0
Mk470=Stimulus,S112,227119,1,0
Mk471=Stimulus,S201,227443,1,0
Mk472=Stimulus,S111,227928,1,0
Mk473=Stimulus,S201,228257,1,0
Mk474=Stimulus,S121,228711,1,0
Mk475=Stimulus,S201,228977,1,0
Mk476=Stimulus,S121,229494,1,0
Mk477=Stimulus,S201,229743,1,0
Mk478=Stimulus,S111,230236,1,0
Mk479=Stimulus,S201,230481,1,0
Mk480=Stimulus,S112,231019,1,0
Mk481=Stimulus,S201,231315,1,0
Mk482=Stimulus,S121,231769,1,0
Mk483=Stimulus,S201,231983,1,0
Mk484=Stimulus,S112,232494,1,0
Mk485=Stimulus,S201,232807,1,0
Mk486=Stimulus,S121,233278,1,0
Mk487=Stimulus,S201,233515,1,0
Mk488=Stimulus,S121,234019,1,0
Mk489=Stimulus,S201,234393,1,0
Mk490=Stimulus,S111,234819,1,0
Mk491=Stimulus,S201,235061,1,0
Mk492=Stimulus,S121,235603,1,0
Mk493=Stimulus,S201,235937,1,0
Mk494=Stimulus,S121,236336,1,0
Mk495=Stimulus,S201,236587,1,0
Mk496=Stimulus,S121,237103,1,0
Mk497=Stimulus,S201,237411,1,0
Mk498=Stimulus,S112,237911,1,0
Mk499=Stimulus,S201,238313,1,0
Mk500=Stimulus,S121,238653,1,0
Mk501=Stimulus,S201,238863,1,0
Mk502=Stimulus,S111,239461,1,0
Mk503=Stimulus,S201,239791,1,0
Mk504=Stimulus,S111,240178,1,0
Mk505=Stimulus,S201,240539,1,0
Mk506=Stimulus,S121,240911,1,0
Mk507=Stimulus,S201,241273,1,0
Mk508=Stimulus,S122,241694,1,0
Mk509=Stimulus,S202,241901,1,0
Mk510=Stimulus,S121,242503,1,0
Mk511=Stimulus,S201,242723,1,0
Mk512=Stimulus,S111,243245,1,0
Mk513=Stimulus,S201,243805,1,0
Mk514=Stimulus,S112,244044,1,0
Mk515=Stimulus,S201,244283,1,0
Mk516=Stimulus,S202,246951,1,0
Mk517=Stimulus,S202,247411,1,0
Mk518=Stimulus,S111,249553,1,0
Mk519=Stimulus,S201,249813,1,0
Mk520=Stimulus,S111,250278,1,0
Mk521=Stimulus,S201,250483,1,0
Mk522=Stimulus,S122,251061,1,0
Mk523=Stimulus,S201,251305,1,0
Mk524=Stimulus,S121,251820,1,0
Mk525=Stimulus,S201,252065,1,0
Mk526=Stimulus,S121,252636,1,0
Mk527=Stimulus,S201,252871,1,0
Mk528=Stimulus,S121,253411,1,0
Mk529=Stimulus,S201,253643,1,0
Mk530=Stimulus,S122,254186,1,0
Mk531=Stimulus,S201,254419,1,0
Mk532=Stimulus,S112,254953,1,0
Mk533=Stimulus,S201,255271,1,0
Mk534=Stimulus,S111,255761,1,0
Mk535=Stimulus,S201,256009,1,0
Mk536=Stimulus,S112,256578,1,0
Mk537=Stimulus,S201,256879,1,0
Mk538=Stimulus,S111,257370,1,0
Mk539=Stimulus,S201,257671,1,0
Mk540=Stimulus,S122,258103,1,0
Mk541=Stimulus,S201,258463,1,0
Mk542=Stimulus,S121,258870,1,0
Mk543=Stimulus,S201,259115,1,0
Mk544=Stimulus,S111,259686,1,0
Mk545=Stimulus,S201,259893,1,0
Mk546=Stimulus,S121,260428,1,0
Mk547=Stimulus,S201,260701,1,0
Mk548=Stimulus,S122,261178,1,0
Mk549=Stimulus,S201,261589,1,0
Mk550=Stimulus,S112,261953,1,0
Mk551=Stimulus,S201,262313,1,0
Mk552=Stimulus,S111,262728,1,0
Mk553=Stimulus,S201,262995,1,0
Mk554=Stimulus,S121,263461,1,0
Mk555=Stimulus,S201,263713,1,0
Mk556=Stimulus,S122,264220,1,0
Mk557=Stimulus,S201,264495,1,0
Mk558=Stimulus,S112,265011,1,0
Mk559=Stimulus,S201,265315,1,0
Mk560=Stimulus,S112,265736,1,0
Mk561=Stimulus,S201,265959,1,0
Mk562=Stimulus,S121,266486,1,0
Mk563=Stimulus,S201,266735,1,0
Mk564=Stimulus,S112,267303,1,0
Mk565=Stimulus,S201,267555,1,0
Mk566=Stimulus,S112,268103,1,0
Mk567=Stimulus,S201,268407,1,0
Mk568=Stimulus,S112,268920,1,0
Mk569=Stimulus,S201,269177,1,0
Mk570=Stimulus,S121,269661,1,0
Mk571=Stimulus,S201,269991,1,0
Mk572=Stimulus,S111,270428,1,0
Mk573=Stimulus,S201,270703,1,0
Mk574=Stimulus,S121,271153,1,0
Mk575=Stimulus,S201,271391,1,0
Mk576=Stimulus,S112,271886,1,0
Mk577=Stimulus,S201,272137,1,0
Mk578=Stimulus,S111,272703,1,0
Mk579=Stimulus,S201,272903,1,0
Mk580=Stimulus,S111,273445,1,0
Mk581=Stimulus,S201,273641,1,0
Mk582=Stimulus,S122,274245,1,0
Mk583=Stimulus,S201,274459,1,0
Mk584=Stimulus,S121,274978,1,0
Mk585=Stimulus,S201,275399,1,0
Mk586=Stimulus,S112,275728,1,0
Mk587=Stimulus,S201,275999,1,0
Mk588=Stimulus,S122,276461,1,0
Mk589=Stimulus,S201,276725,1,0
Mk590=Stimulus,S112,277186,1,0
Mk591=Stimulus,S201,277423,1,0
Mk592=Stimulus,S111,277961,1,0
Mk593=Stimulus,S201,278251,1,0
Mk594=Stimulus,S112,278761,1,0
Mk595=Stimulus,S201,279051,1,0
Mk596=Stimulus,S112,279553,1,0
Mk597=Stimulus,S201,279773,1,0
Mk598=New Segment,,280701,1,0,20230425144943009564
Mk599=Comment,Buffer Overflow,280701,1,0
Mk600=New Segment,LostSamples: 1072,280701,1,0,20230425144943116764
Mk601=New Segment,,280711,1,0,20230425144947136764
Mk602=Comment,Buffer Overflow,280711,1,0
Mk603=New Segment,,280801,1,0,20230425144951316767
Mk604=Comment,Buffer Overflow,280801,1,0
Mk605=New Segment,,280811,1,0,20230425144955336768
Mk606=Comment,Buffer Overflow,280811,1,0
Mk607=New Segment,,280901,1,0,20230425144959516771
Mk608=Comment,Buffer Overflow,280901,1,0
Mk609=Stimulus,S122,281334,1,0
Mk610=Stimulus,S201,281602,1,0
Mk611=Stimulus,S112,282092,1,0
Mk612=Stimulus,S201,282310,1,0
Mk613=Stimulus,S122,282900,1,0
Mk614=Stimulus,S201,283202,1,0
Mk615=Stimulus,S122,283692,1,0
Mk616=Stimulus,S201,284006,1,0
Mk617=Stimulus,S112,284509,1,0
Mk618=Stimulus,S201,284794,1,0
Mk619=Stimulus,S121,285242,1,0
Mk620=Stimulus,S201,285504,1,0
Mk621=Stimulus,S122,286009,1,0
Mk622=Stimulus,S201,286320,1,0
Mk623=Stimulus,S111,286809,1,0
Mk624=Stimulus,S201,287054,1,0
Mk625=Stimulus,S112,287567,1,0
Mk626=Stimulus,S201,287812,1,0
Mk627=Stimulus,S112,288334,1,0
Mk628=Stimulus,S201,288570,1,0
Mk629=Stimulus,S121,289059,1,0
Mk630=Stimulus,S201,289312,1,0
