BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_067_FL.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230425142305903928
Mk2=Stimulus,S  2,12347,1,0
Mk3=Stimulus,S  2,12351,1,0
Mk4=Stimulus,S 21,14520,1,0
Mk5=Stimulus,S121,14859,1,0
Mk6=Stimulus,S 12,15328,1,0
Mk7=Stimulus,S212,15611,1,0
Mk8=Stimulus,S 21,16120,1,0
Mk9=Stimulus,S121,16429,1,0
Mk10=Stimulus,S 22,16928,1,0
Mk11=Stimulus,S222,17331,1,0
Mk12=Stimulus,S 11,17653,1,0
Mk13=Stimulus,S111,17993,1,0
Mk14=Stimulus,S 11,18420,1,0
Mk15=Stimulus,S111,18639,1,0
Mk16=Stimulus,S 22,19203,1,0
Mk17=Stimulus,S222,19459,1,0
Mk18=Stimulus,S 11,20003,1,0
Mk19=Stimulus,S111,20277,1,0
Mk20=Stimulus,S 12,20778,1,0
Mk21=Stimulus,S212,21009,1,0
Mk22=Stimulus,S 12,21528,1,0
Mk23=Stimulus,S212,21765,1,0
Mk24=Stimulus,S212,28289,1,0
Mk25=Stimulus,S212,29521,1,0
Mk26=Stimulus,S 21,31728,1,0
Mk27=Stimulus,S121,32027,1,0
Mk28=Stimulus,S 22,32545,1,0
Mk29=Stimulus,S222,32785,1,0
Mk30=Stimulus,S 12,33287,1,0
Mk31=Stimulus,S212,33487,1,0
Mk32=Stimulus,S 12,34078,1,0
Mk33=Stimulus,S212,34325,1,0
Mk34=Stimulus,S 12,34820,1,0
Mk35=Stimulus,S212,35011,1,0
Mk36=Stimulus,S 22,35628,1,0
Mk37=Stimulus,S222,35899,1,0
Mk38=Stimulus,S 11,36412,1,0
Mk39=Stimulus,S111,36655,1,0
Mk40=Stimulus,S 22,37203,1,0
Mk41=Stimulus,S222,37455,1,0
Mk42=Stimulus,S 21,37962,1,0
Mk43=Stimulus,S121,38256,1,0
Mk44=Stimulus,S 11,38720,1,0
Mk45=Stimulus,S111,38975,1,0
Mk46=Stimulus,S 11,39470,1,0
Mk47=Stimulus,S111,39807,1,0
Mk48=Stimulus,S 21,40278,1,0
Mk49=Stimulus,S121,40539,1,0
Mk50=Stimulus,S 21,41028,1,0
Mk51=Stimulus,S121,41291,1,0
Mk52=Stimulus,S 21,41778,1,0
Mk53=Stimulus,S121,41987,1,0
Mk54=Stimulus,S 21,42570,1,0
Mk55=Stimulus,S121,42763,1,0
Mk56=Stimulus,S 22,43387,1,0
Mk57=Stimulus,S222,43709,1,0
Mk58=Stimulus,S 11,44203,1,0
Mk59=Stimulus,S111,44463,1,0
Mk60=Stimulus,S 12,44945,1,0
Mk61=Stimulus,S212,45195,1,0
Mk62=Stimulus,S 12,45745,1,0
Mk63=Stimulus,S212,45909,1,0
Mk64=Stimulus,S 21,46487,1,0
Mk65=Stimulus,S121,46735,1,0
Mk66=Stimulus,S 11,47262,1,0
Mk67=Stimulus,S111,47475,1,0
Mk68=Stimulus,S 22,48045,1,0
Mk69=Stimulus,S222,48259,1,0
Mk70=Stimulus,S 21,48837,1,0
Mk71=Stimulus,S221,49057,1,0
Mk72=Stimulus,S 11,49645,1,0
Mk73=Stimulus,S111,49859,1,0
Mk74=Stimulus,S 22,50453,1,0
Mk75=Stimulus,S222,50745,1,0
Mk76=Stimulus,S 22,51237,1,0
Mk77=Stimulus,S222,51445,1,0
Mk78=Stimulus,S 12,52003,1,0
Mk79=Stimulus,S212,52205,1,0
Mk80=Stimulus,S 21,52795,1,0
Mk81=Stimulus,S121,53011,1,0
Mk82=Stimulus,S 11,53612,1,0
Mk83=Stimulus,S111,53801,1,0
Mk84=Stimulus,S 12,54370,1,0
Mk85=Stimulus,S212,54579,1,0
Mk86=Stimulus,S 22,55178,1,0
Mk87=Stimulus,S222,55391,1,0
Mk88=Stimulus,S 12,55970,1,0
Mk89=Stimulus,S212,56295,1,0
Mk90=Stimulus,S 12,56753,1,0
Mk91=Stimulus,S212,56925,1,0
Mk92=Stimulus,S 22,57570,1,0
Mk93=Stimulus,S222,57811,1,0
Mk94=Stimulus,S 11,58312,1,0
Mk95=Stimulus,S111,58575,1,0
Mk96=Stimulus,S 22,59070,1,0
Mk97=Stimulus,S222,59287,1,0
Mk98=Stimulus,S 11,59862,1,0
Mk99=Stimulus,S111,60121,1,0
Mk100=Stimulus,S 21,60628,1,0
Mk101=Stimulus,S121,60931,1,0
Mk102=Stimulus,S 12,61412,1,0
Mk103=Stimulus,S212,61593,1,0
Mk104=Stimulus,S 11,62170,1,0
Mk105=Stimulus,S111,62385,1,0
Mk106=Stimulus,S211,66159,1,0
Mk107=Stimulus,S211,66807,1,0
Mk108=Stimulus,S 22,69062,1,0
Mk109=Stimulus,S222,69355,1,0
Mk110=Stimulus,S 11,69804,1,0
Mk111=Stimulus,S111,70157,1,0
Mk112=Stimulus,S 11,70579,1,0
Mk113=Stimulus,S111,70775,1,0
Mk114=Stimulus,S 21,71304,1,0
Mk115=Stimulus,S221,71459,1,0
Mk116=Stimulus,S 11,72079,1,0
Mk117=Stimulus,S111,72261,1,0
Mk118=Stimulus,S 21,72820,1,0
Mk119=Stimulus,S121,73103,1,0
Mk120=Stimulus,S 12,73604,1,0
Mk121=Stimulus,S212,73797,1,0
Mk122=Stimulus,S 11,74362,1,0
Mk123=Stimulus,S111,74579,1,0
Mk124=Stimulus,S 12,75112,1,0
Mk125=Stimulus,S212,75293,1,0
Mk126=Stimulus,S 22,75895,1,0
Mk127=Stimulus,S222,76177,1,0
Mk128=Stimulus,S 12,76629,1,0
Mk129=Stimulus,S212,76789,1,0
Mk130=Stimulus,S 21,77445,1,0
Mk131=Stimulus,S121,77717,1,0
Mk132=Stimulus,S 21,78229,1,0
Mk133=Stimulus,S121,78461,1,0
Mk134=Stimulus,S 22,79020,1,0
Mk135=Stimulus,S222,79245,1,0
Mk136=Stimulus,S 12,79770,1,0
Mk137=Stimulus,S212,79945,1,0
Mk138=Stimulus,S 21,80579,1,0
Mk139=Stimulus,S221,80795,1,0
Mk140=Stimulus,S 22,81320,1,0
Mk141=Stimulus,S222,81531,1,0
Mk142=Stimulus,S 12,82054,1,0
Mk143=Stimulus,S212,82235,1,0
Mk144=Stimulus,S 12,82862,1,0
Mk145=Stimulus,S212,83037,1,0
Mk146=Stimulus,S 11,83620,1,0
Mk147=Stimulus,S111,83795,1,0
Mk148=Stimulus,S 22,84345,1,0
Mk149=Stimulus,S222,84575,1,0
Mk150=Stimulus,S 11,85129,1,0
Mk151=Stimulus,S111,85301,1,0
Mk152=Stimulus,S 22,85945,1,0
Mk153=Stimulus,S222,86177,1,0
Mk154=Stimulus,S 12,86704,1,0
Mk155=Stimulus,S212,86869,1,0
Mk156=Stimulus,S 12,87479,1,0
Mk157=Stimulus,S212,87623,1,0
Mk158=Stimulus,S 22,88220,1,0
Mk159=Stimulus,S122,88375,1,0
Mk160=Stimulus,S 12,88987,1,0
Mk161=Stimulus,S212,89193,1,0
Mk162=Stimulus,S 21,89770,1,0
Mk163=Stimulus,S121,89971,1,0
Mk164=Stimulus,S 21,90562,1,0
Mk165=Stimulus,S121,90791,1,0
Mk166=Stimulus,S 21,91304,1,0
Mk167=Stimulus,S121,91587,1,0
Mk168=Stimulus,S 22,92104,1,0
Mk169=Stimulus,S222,92329,1,0
Mk170=Stimulus,S 12,92862,1,0
Mk171=Stimulus,S212,93029,1,0
Mk172=Stimulus,S 11,93604,1,0
Mk173=Stimulus,S111,93791,1,0
Mk174=Stimulus,S 11,94420,1,0
Mk175=Stimulus,S111,94633,1,0
Mk176=Stimulus,S 11,95204,1,0
Mk177=Stimulus,S111,95371,1,0
Mk178=Stimulus,S 21,95945,1,0
Mk179=Stimulus,S121,96187,1,0
Mk180=Stimulus,S 22,96737,1,0
Mk181=Stimulus,S222,96943,1,0
Mk182=Stimulus,S 11,97504,1,0
Mk183=Stimulus,S111,97807,1,0
Mk184=Stimulus,S 22,98279,1,0
Mk185=Stimulus,S222,98487,1,0
Mk186=Stimulus,S 21,99062,1,0
Mk187=Stimulus,S121,99265,1,0
Mk188=Stimulus,S221,104019,1,0
Mk189=Stimulus,S221,105283,1,0
Mk190=Stimulus,S 11,107537,1,0
Mk191=Stimulus,S111,107765,1,0
Mk192=Stimulus,S 11,108270,1,0
Mk193=Stimulus,S111,108433,1,0
Mk194=Stimulus,S 12,109037,1,0
Mk195=Stimulus,S212,109211,1,0
Mk196=Stimulus,S 21,109854,1,0
Mk197=Stimulus,S121,110063,1,0
Mk198=Stimulus,S 22,110620,1,0
Mk199=Stimulus,S222,110869,1,0
Mk200=Stimulus,S 12,111370,1,0
Mk201=Stimulus,S212,111567,1,0
Mk202=Stimulus,S 12,112112,1,0
Mk203=Stimulus,S212,112271,1,0
Mk204=Stimulus,S 12,112879,1,0
Mk205=Stimulus,S212,113029,1,0
Mk206=Stimulus,S 11,113604,1,0
Mk207=Stimulus,S111,113819,1,0
Mk208=Stimulus,S 11,114337,1,0
Mk209=Stimulus,S111,114515,1,0
Mk210=Stimulus,S 22,115112,1,0
Mk211=Stimulus,S222,115355,1,0
Mk212=Stimulus,S 22,115829,1,0
Mk213=Stimulus,S222,116045,1,0
Mk214=Stimulus,S 22,116629,1,0
Mk215=Stimulus,S222,116873,1,0
Mk216=Stimulus,S 21,117404,1,0
Mk217=Stimulus,S121,117597,1,0
Mk218=Stimulus,S 12,118145,1,0
Mk219=Stimulus,S212,118319,1,0
Mk220=Stimulus,S 11,118904,1,0
Mk221=Stimulus,S111,119077,1,0
Mk222=Stimulus,S 21,119645,1,0
Mk223=Stimulus,S121,119935,1,0
Mk224=Stimulus,S 21,120412,1,0
Mk225=Stimulus,S121,120629,1,0
Mk226=Stimulus,S 11,121154,1,0
Mk227=Stimulus,S111,121303,1,0
Mk228=Stimulus,S 21,121879,1,0
Mk229=Stimulus,S121,122041,1,0
Mk230=Stimulus,S 21,122637,1,0
Mk231=Stimulus,S121,122875,1,0
Mk232=Stimulus,S 11,123370,1,0
Mk233=Stimulus,S111,123537,1,0
Mk234=Stimulus,S 22,124170,1,0
Mk235=Stimulus,S222,124409,1,0
Mk236=Stimulus,S 12,124887,1,0
Mk237=Stimulus,S212,125057,1,0
Mk238=Stimulus,S 12,125704,1,0
Mk239=Stimulus,S212,125857,1,0
Mk240=Stimulus,S 21,126479,1,0
Mk241=Stimulus,S121,126687,1,0
Mk242=Stimulus,S 21,127220,1,0
Mk243=Stimulus,S121,127443,1,0
Mk244=Stimulus,S 11,128020,1,0
Mk245=Stimulus,S111,128173,1,0
Mk246=Stimulus,S 12,128829,1,0
Mk247=Stimulus,S212,129007,1,0
Mk248=Stimulus,S 11,129562,1,0
Mk249=Stimulus,S111,129773,1,0
Mk250=Stimulus,S 11,130337,1,0
Mk251=Stimulus,S111,130515,1,0
Mk252=Stimulus,S 22,131070,1,0
Mk253=Stimulus,S222,131301,1,0
Mk254=Stimulus,S 12,131845,1,0
Mk255=Stimulus,S212,132017,1,0
Mk256=Stimulus,S 21,132637,1,0
Mk257=Stimulus,S121,132827,1,0
Mk258=Stimulus,S 22,133437,1,0
Mk259=Stimulus,S222,133643,1,0
Mk260=Stimulus,S 21,134154,1,0
Mk261=Stimulus,S121,134357,1,0
Mk262=Stimulus,S 22,134937,1,0
Mk263=Stimulus,S222,135223,1,0
Mk264=Stimulus,S 12,135670,1,0
Mk265=Stimulus,S212,135845,1,0
Mk266=Stimulus,S 22,136404,1,0
Mk267=Stimulus,S122,136567,1,0
Mk268=Stimulus,S 22,137179,1,0
Mk269=Stimulus,S222,137449,1,0
Mk270=Stimulus,S222,140743,1,0
Mk271=Stimulus,S222,140747,1,0
Mk272=Stimulus,S222,141535,1,0
Mk273=Stimulus,S222,141541,1,0
Mk274=Stimulus,S222,141545,1,0
Mk275=Stimulus,S 22,143729,1,0
Mk276=Stimulus,S222,143941,1,0
Mk277=Stimulus,S 11,144521,1,0
Mk278=Stimulus,S111,144702,1,0
Mk279=Stimulus,S 12,145296,1,0
Mk280=Stimulus,S212,145453,1,0
Mk281=Stimulus,S 11,146079,1,0
Mk282=Stimulus,S111,146242,1,0
Mk283=Stimulus,S 22,146879,1,0
Mk284=Stimulus,S222,147105,1,0
Mk285=Stimulus,S 21,147662,1,0
Mk286=Stimulus,S121,147914,1,0
Mk287=Stimulus,S 22,148446,1,0
Mk288=Stimulus,S222,148614,1,0
Mk289=Stimulus,S 21,149254,1,0
Mk290=Stimulus,S121,149474,1,0
Mk291=Stimulus,S 12,150037,1,0
Mk292=Stimulus,S212,150216,1,0
Mk293=Stimulus,S 22,150812,1,0
Mk294=Stimulus,S222,151044,1,0
Mk295=Stimulus,S 21,151596,1,0
Mk296=Stimulus,S221,151728,1,0
Mk297=Stimulus,S 12,152387,1,0
Mk298=Stimulus,S212,152522,1,0
Mk299=Stimulus,S 11,153129,1,0
Mk300=Stimulus,S111,153300,1,0
Mk301=Stimulus,S 12,153912,1,0
Mk302=Stimulus,S212,154090,1,0
Mk303=Stimulus,S 11,154646,1,0
Mk304=Stimulus,S111,154790,1,0
Mk305=Stimulus,S 21,155362,1,0
Mk306=Stimulus,S121,155646,1,0
Mk307=Stimulus,S 11,156079,1,0
Mk308=Stimulus,S111,156248,1,0
Mk309=Stimulus,S 21,156871,1,0
Mk310=Stimulus,S121,157074,1,0
Mk311=Stimulus,S 22,157587,1,0
Mk312=Stimulus,S222,157794,1,0
Mk313=Stimulus,S 12,158321,1,0
Mk314=Stimulus,S212,158530,1,0
Mk315=Stimulus,S 12,159121,1,0
Mk316=Stimulus,S212,159284,1,0
Mk317=Stimulus,S 22,159929,1,0
Mk318=Stimulus,S222,160182,1,0
Mk319=Stimulus,S 12,160737,1,0
Mk320=Stimulus,S212,160912,1,0
Mk321=Stimulus,S 12,161529,1,0
Mk322=Stimulus,S212,161684,1,0
Mk323=Stimulus,S 22,162329,1,0
Mk324=Stimulus,S222,162546,1,0
Mk325=Stimulus,S 11,163121,1,0
Mk326=Stimulus,S111,163336,1,0
Mk327=Stimulus,S 21,163879,1,0
Mk328=Stimulus,S221,164034,1,0
Mk329=Stimulus,S 11,164696,1,0
Mk330=Stimulus,S111,164870,1,0
Mk331=Stimulus,S 11,165462,1,0
Mk332=Stimulus,S111,165630,1,0
Mk333=Stimulus,S 21,166262,1,0
Mk334=Stimulus,S121,166466,1,0
Mk335=Stimulus,S 21,167021,1,0
Mk336=Stimulus,S121,167174,1,0
Mk337=Stimulus,S 21,167762,1,0
Mk338=Stimulus,S121,167964,1,0
Mk339=Stimulus,S 11,168496,1,0
Mk340=Stimulus,S111,168666,1,0
Mk341=Stimulus,S 12,169246,1,0
Mk342=Stimulus,S212,169460,1,0
Mk343=Stimulus,S 22,170029,1,0
Mk344=Stimulus,S222,170212,1,0
Mk345=Stimulus,S 22,170779,1,0
Mk346=Stimulus,S222,170976,1,0
Mk347=Stimulus,S 21,171512,1,0
Mk348=Stimulus,S221,171692,1,0
Mk349=Stimulus,S 11,172312,1,0
Mk350=Stimulus,S111,172552,1,0
Mk351=Stimulus,S 22,173062,1,0
Mk352=Stimulus,S222,173388,1,0
Mk353=Stimulus,S 12,173854,1,0
Mk354=Stimulus,S212,174016,1,0
Mk355=Stimulus,S212,178550,1,0
Mk356=Stimulus,S212,179036,1,0
Mk357=Stimulus,S 21,181296,1,0
Mk358=Stimulus,S121,181546,1,0
Mk359=Stimulus,S 12,182054,1,0
Mk360=Stimulus,S212,182234,1,0
Mk361=Stimulus,S 22,182846,1,0
Mk362=Stimulus,S222,183074,1,0
Mk363=Stimulus,S 22,183612,1,0
Mk364=Stimulus,S222,183800,1,0
Mk365=Stimulus,S 22,184404,1,0
Mk366=Stimulus,S222,184600,1,0
Mk367=Stimulus,S 21,185129,1,0
Mk368=Stimulus,S121,185366,1,0
Mk369=Stimulus,S 11,185912,1,0
Mk370=Stimulus,S111,186118,1,0
Mk371=Stimulus,S 12,186704,1,0
Mk372=Stimulus,S212,186864,1,0
Mk373=Stimulus,S 22,187429,1,0
Mk374=Stimulus,S222,187664,1,0
Mk375=Stimulus,S 12,188237,1,0
Mk376=Stimulus,S212,188400,1,0
Mk377=Stimulus,S 11,189054,1,0
Mk378=Stimulus,S111,189232,1,0
Mk379=Stimulus,S 12,189779,1,0
Mk380=Stimulus,S212,189960,1,0
Mk381=Stimulus,S 21,190596,1,0
Mk382=Stimulus,S121,190840,1,0
Mk383=Stimulus,S 22,191371,1,0
Mk384=Stimulus,S222,191620,1,0
Mk385=Stimulus,S 22,192171,1,0
Mk386=Stimulus,S222,192388,1,0
Mk387=Stimulus,S 11,192921,1,0
Mk388=Stimulus,S111,193100,1,0
Mk389=Stimulus,S 22,193721,1,0
Mk390=Stimulus,S222,193938,1,0
Mk391=Stimulus,S 12,194462,1,0
Mk392=Stimulus,S212,194632,1,0
Mk393=Stimulus,S 11,195279,1,0
Mk394=Stimulus,S111,195454,1,0
Mk395=Stimulus,S 12,196062,1,0
Mk396=Stimulus,S212,196208,1,0
Mk397=Stimulus,S 11,196812,1,0
Mk398=Stimulus,S111,196982,1,0
Mk399=Stimulus,S 21,197571,1,0
Mk400=Stimulus,S121,197830,1,0
Mk401=Stimulus,S 11,198371,1,0
Mk402=Stimulus,S111,198526,1,0
Mk403=Stimulus,S 21,199196,1,0
Mk404=Stimulus,S121,199418,1,0
Mk405=Stimulus,S 21,199937,1,0
Mk406=Stimulus,S121,200094,1,0
Mk407=Stimulus,S 11,200729,1,0
Mk408=Stimulus,S111,200880,1,0
Mk409=Stimulus,S 22,201546,1,0
Mk410=Stimulus,S122,201700,1,0
Mk411=Stimulus,S 12,202304,1,0
Mk412=Stimulus,S212,202532,1,0
Mk413=Stimulus,S 12,203104,1,0
Mk414=Stimulus,S212,203240,1,0
Mk415=Stimulus,S 22,203871,1,0
Mk416=Stimulus,S222,204164,1,0
Mk417=Stimulus,S 22,204679,1,0
Mk418=Stimulus,S222,204906,1,0
Mk419=Stimulus,S 21,205396,1,0
Mk420=Stimulus,S121,205664,1,0
Mk421=Stimulus,S 21,206162,1,0
Mk422=Stimulus,S121,206384,1,0
Mk423=Stimulus,S 12,206904,1,0
Mk424=Stimulus,S212,207096,1,0
Mk425=Stimulus,S 11,207687,1,0
Mk426=Stimulus,S111,207866,1,0
Mk427=Stimulus,S 11,208479,1,0
Mk428=Stimulus,S111,208670,1,0
Mk429=Stimulus,S 21,209279,1,0
Mk430=Stimulus,S121,209396,1,0
Mk431=Stimulus,S 21,210004,1,0
Mk432=Stimulus,S121,210200,1,0
Mk433=Stimulus,S 11,210771,1,0
Mk434=Stimulus,S111,210988,1,0
Mk435=Stimulus,S 12,211512,1,0
Mk436=Stimulus,S212,211702,1,0
Mk437=Stimulus,S212,216480,1,0
Mk438=Stimulus,S212,216866,1,0
Mk439=Stimulus,S 11,219129,1,0
Mk440=Stimulus,S111,219374,1,0
Mk441=Stimulus,S 12,219929,1,0
Mk442=Stimulus,S212,220098,1,0
Mk443=Stimulus,S 11,220738,1,0
Mk444=Stimulus,S111,220912,1,0
Mk445=Stimulus,S 21,221471,1,0
Mk446=Stimulus,S121,221704,1,0
Mk447=Stimulus,S 12,222246,1,0
Mk448=Stimulus,S212,222516,1,0
Mk449=Stimulus,S 11,223029,1,0
Mk450=Stimulus,S111,223180,1,0
Mk451=Stimulus,S 12,223821,1,0
Mk452=Stimulus,S212,223990,1,0
Mk453=Stimulus,S 12,224588,1,0
Mk454=Stimulus,S212,224760,1,0
Mk455=Stimulus,S 21,225346,1,0
Mk456=Stimulus,S121,225552,1,0
Mk457=Stimulus,S 11,226163,1,0
Mk458=Stimulus,S111,226388,1,0
Mk459=Stimulus,S 11,226904,1,0
Mk460=Stimulus,S111,227056,1,0
Mk461=Stimulus,S 21,227688,1,0
Mk462=Stimulus,S221,227846,1,0
Mk463=Stimulus,S 22,228479,1,0
Mk464=Stimulus,S222,228786,1,0
Mk465=Stimulus,S 12,229213,1,0
Mk466=Stimulus,S212,229384,1,0
Mk467=Stimulus,S 21,229979,1,0
Mk468=Stimulus,S121,230182,1,0
Mk469=Stimulus,S 12,230713,1,0
Mk470=Stimulus,S212,230876,1,0
Mk471=Stimulus,S 12,231446,1,0
Mk472=Stimulus,S212,231620,1,0
Mk473=Stimulus,S 11,232221,1,0
Mk474=Stimulus,S111,232390,1,0
Mk475=Stimulus,S 21,232938,1,0
Mk476=Stimulus,S121,233144,1,0
Mk477=Stimulus,S 21,233713,1,0
Mk478=Stimulus,S121,233944,1,0
Mk479=Stimulus,S 11,234488,1,0
Mk480=Stimulus,S111,234624,1,0
Mk481=Stimulus,S 22,235204,1,0
Mk482=Stimulus,S122,235374,1,0
Mk483=Stimulus,S 21,235979,1,0
Mk484=Stimulus,S121,236238,1,0
Mk485=Stimulus,S 22,236738,1,0
Mk486=Stimulus,S222,236902,1,0
Mk487=Stimulus,S 12,237496,1,0
Mk488=Stimulus,S212,237632,1,0
Mk489=Stimulus,S 22,238271,1,0
Mk490=Stimulus,S222,238508,1,0
Mk491=Stimulus,S 22,239029,1,0
Mk492=Stimulus,S222,239196,1,0
Mk493=Stimulus,S 11,239763,1,0
Mk494=Stimulus,S111,239960,1,0
Mk495=Stimulus,S 12,240488,1,0
Mk496=Stimulus,S112,240670,1,0
Mk497=Stimulus,S 11,241263,1,0
Mk498=Stimulus,S111,241490,1,0
Mk499=Stimulus,S 11,242029,1,0
Mk500=Stimulus,S111,242198,1,0
Mk501=Stimulus,S 21,242846,1,0
Mk502=Stimulus,S121,243046,1,0
Mk503=Stimulus,S 22,243588,1,0
Mk504=Stimulus,S222,243814,1,0
Mk505=Stimulus,S 22,244404,1,0
Mk506=Stimulus,S222,244576,1,0
Mk507=Stimulus,S 21,245179,1,0
Mk508=Stimulus,S121,245460,1,0
Mk509=Stimulus,S 22,245996,1,0
Mk510=Stimulus,S222,246208,1,0
Mk511=Stimulus,S 22,246813,1,0
Mk512=Stimulus,S222,247050,1,0
Mk513=Stimulus,S 12,247554,1,0
Mk514=Stimulus,S212,247720,1,0
Mk515=Stimulus,S 22,248296,1,0
Mk516=Stimulus,S122,248502,1,0
Mk517=Stimulus,S 21,249079,1,0
Mk518=Stimulus,S121,249306,1,0
Mk519=Stimulus,S221,250718,1,0
Mk520=Stimulus,S221,251174,1,0
Mk521=Stimulus,S221,251178,1,0
Mk522=Stimulus,S 21,253354,1,0
Mk523=Stimulus,S121,253620,1,0
Mk524=Stimulus,S 11,254154,1,0
Mk525=Stimulus,S111,254338,1,0
Mk526=Stimulus,S 11,254888,1,0
Mk527=Stimulus,S111,255062,1,0
Mk528=Stimulus,S 12,255679,1,0
Mk529=Stimulus,S112,255846,1,0
Mk530=Stimulus,S 21,256404,1,0
Mk531=Stimulus,S121,256608,1,0
Mk532=Stimulus,S 21,257179,1,0
Mk533=Stimulus,S121,257408,1,0
Mk534=Stimulus,S 22,257913,1,0
Mk535=Stimulus,S222,258214,1,0
Mk536=Stimulus,S 21,258663,1,0
Mk537=Stimulus,S121,258994,1,0
Mk538=Stimulus,S 11,259471,1,0
Mk539=Stimulus,S111,259754,1,0
Mk540=Stimulus,S 12,260271,1,0
Mk541=Stimulus,S212,260594,1,0
Mk542=Stimulus,S 22,261071,1,0
Mk543=Stimulus,S222,261290,1,0
Mk544=Stimulus,S 21,261888,1,0
Mk545=Stimulus,S121,262146,1,0
Mk546=Stimulus,S 12,262613,1,0
Mk547=Stimulus,S212,262886,1,0
Mk548=Stimulus,S 22,263346,1,0
Mk549=Stimulus,S222,263576,1,0
Mk550=Stimulus,S 22,264113,1,0
Mk551=Stimulus,S222,264358,1,0
Mk552=Stimulus,S 21,264879,1,0
Mk553=Stimulus,S121,265146,1,0
Mk554=Stimulus,S 11,265621,1,0
Mk555=Stimulus,S111,265822,1,0
Mk556=Stimulus,S 12,266363,1,0
Mk557=Stimulus,S212,266576,1,0
Mk558=Stimulus,S 12,267113,1,0
Mk559=Stimulus,S212,267286,1,0
Mk560=Stimulus,S 22,267896,1,0
Mk561=Stimulus,S222,268158,1,0
Mk562=Stimulus,S 11,268688,1,0
Mk563=Stimulus,S111,268880,1,0
Mk564=Stimulus,S 12,269404,1,0
Mk565=Stimulus,S212,269594,1,0
Mk566=Stimulus,S 11,270188,1,0
Mk567=Stimulus,S111,270400,1,0
Mk568=Stimulus,S 11,270963,1,0
Mk569=Stimulus,S111,271176,1,0
Mk570=Stimulus,S 12,271696,1,0
Mk571=Stimulus,S212,271898,1,0
Mk572=Stimulus,S 21,272488,1,0
Mk573=Stimulus,S121,272728,1,0
Mk574=Stimulus,S 22,273263,1,0
Mk575=Stimulus,S222,273502,1,0
Mk576=Stimulus,S 22,274054,1,0
Mk577=Stimulus,S222,274280,1,0
Mk578=Stimulus,S 21,274871,1,0
Mk579=Stimulus,S121,275114,1,0
Mk580=Stimulus,S 11,275646,1,0
Mk581=Stimulus,S111,275878,1,0
Mk582=Stimulus,S 21,276438,1,0
Mk583=Stimulus,S221,276606,1,0
Mk584=Stimulus,S 12,277204,1,0
Mk585=Stimulus,S212,277358,1,0
Mk586=Stimulus,S 21,277996,1,0
Mk587=Stimulus,S121,278236,1,0
Mk588=Stimulus,S 22,278713,1,0
Mk589=Stimulus,S222,278954,1,0
Mk590=Stimulus,S 11,279463,1,0
Mk591=Stimulus,S111,279646,1,0
Mk592=Stimulus,S 12,280179,1,0
Mk593=Stimulus,S212,280364,1,0
Mk594=Stimulus,S 22,280963,1,0
Mk595=Stimulus,S222,281260,1,0
Mk596=Stimulus,S 22,281729,1,0
Mk597=Stimulus,S222,282024,1,0
Mk598=Stimulus,S 11,282488,1,0
Mk599=Stimulus,S111,282730,1,0
Mk600=Stimulus,S 12,283280,1,0
Mk601=Stimulus,S212,283470,1,0
Mk602=Stimulus,S212,286282,1,0
Mk603=Stimulus,S212,286816,1,0
Mk604=Stimulus,S 12,289030,1,0
Mk605=Stimulus,S212,289210,1,0
Mk606=Stimulus,S 11,289838,1,0
Mk607=Stimulus,S111,290060,1,0
Mk608=Stimulus,S 11,290596,1,0
Mk609=Stimulus,S111,290802,1,0
Mk610=Stimulus,S 11,291355,1,0
Mk611=Stimulus,S111,291526,1,0
Mk612=Stimulus,S 11,292080,1,0
Mk613=Stimulus,S111,292222,1,0
Mk614=Stimulus,S 11,292846,1,0
Mk615=Stimulus,S111,292994,1,0
Mk616=Stimulus,S 12,293605,1,0
Mk617=Stimulus,S212,293782,1,0
Mk618=Stimulus,S 21,294371,1,0
Mk619=Stimulus,S221,294626,1,0
Mk620=Stimulus,S 21,295113,1,0
Mk621=Stimulus,S221,295272,1,0
Mk622=Stimulus,S 22,295938,1,0
Mk623=Stimulus,S222,296260,1,0
Mk624=Stimulus,S 21,296763,1,0
Mk625=Stimulus,S121,296966,1,0
Mk626=Stimulus,S 22,297505,1,0
Mk627=Stimulus,S222,297766,1,0
Mk628=Stimulus,S 21,298321,1,0
Mk629=Stimulus,S121,298532,1,0
Mk630=Stimulus,S 11,299080,1,0
Mk631=Stimulus,S111,299292,1,0
Mk632=Stimulus,S 21,299838,1,0
Mk633=Stimulus,S121,300096,1,0
Mk634=Stimulus,S 11,300588,1,0
Mk635=Stimulus,S111,300966,1,0
Mk636=Stimulus,S 12,301363,1,0
Mk637=Stimulus,S212,301530,1,0
Mk638=Stimulus,S 22,302105,1,0
Mk639=Stimulus,S222,302382,1,0
Mk640=Stimulus,S 21,302880,1,0
Mk641=Stimulus,S121,303098,1,0
Mk642=Stimulus,S 22,303696,1,0
Mk643=Stimulus,S222,303888,1,0
Mk644=Stimulus,S 11,304480,1,0
Mk645=Stimulus,S111,304638,1,0
Mk646=Stimulus,S 22,305288,1,0
Mk647=Stimulus,S222,305508,1,0
Mk648=Stimulus,S 12,306055,1,0
Mk649=Stimulus,S112,306272,1,0
Mk650=Stimulus,S 21,306780,1,0
Mk651=Stimulus,S121,307142,1,0
Mk652=Stimulus,S 12,307571,1,0
Mk653=Stimulus,S212,307740,1,0
Mk654=Stimulus,S 21,308363,1,0
Mk655=Stimulus,S121,308688,1,0
Mk656=Stimulus,S 12,309088,1,0
Mk657=Stimulus,S212,309288,1,0
Mk658=Stimulus,S 12,309821,1,0
Mk659=Stimulus,S212,310010,1,0
Mk660=Stimulus,S 21,310605,1,0
Mk661=Stimulus,S121,310828,1,0
Mk662=Stimulus,S 22,311363,1,0
Mk663=Stimulus,S222,311644,1,0
Mk664=Stimulus,S 22,312113,1,0
Mk665=Stimulus,S222,312392,1,0
Mk666=Stimulus,S 11,312871,1,0
Mk667=Stimulus,S111,313072,1,0
Mk668=Stimulus,S 12,313588,1,0
Mk669=Stimulus,S212,313732,1,0
Mk670=Stimulus,S 22,314380,1,0
Mk671=Stimulus,S222,314682,1,0
Mk672=Stimulus,S 12,315180,1,0
Mk673=Stimulus,S212,315382,1,0
Mk674=Stimulus,S 12,315921,1,0
Mk675=Stimulus,S212,316098,1,0
Mk676=Stimulus,S 11,316730,1,0
Mk677=Stimulus,S111,316916,1,0
Mk678=Stimulus,S 21,317488,1,0
Mk679=Stimulus,S121,317846,1,0
Mk680=Stimulus,S 22,318288,1,0
Mk681=Stimulus,S222,318562,1,0
Mk682=Stimulus,S 22,319096,1,0
Mk683=Stimulus,S222,319336,1,0
Mk684=Stimulus,S222,321348,1,0
Mk685=Stimulus,S222,321352,1,0
Mk686=Stimulus,S222,321646,1,0
Mk687=Stimulus,S 12,323905,1,0
Mk688=Stimulus,S212,324086,1,0
Mk689=Stimulus,S 21,324671,1,0
Mk690=Stimulus,S121,324952,1,0
Mk691=Stimulus,S 12,325463,1,0
Mk692=Stimulus,S212,325632,1,0
Mk693=Stimulus,S 12,326238,1,0
Mk694=Stimulus,S212,326430,1,0
Mk695=Stimulus,S 22,327046,1,0
Mk696=Stimulus,S222,327330,1,0
Mk697=Stimulus,S 22,327821,1,0
Mk698=Stimulus,S222,328040,1,0
Mk699=Stimulus,S 12,328588,1,0
Mk700=Stimulus,S212,328788,1,0
Mk701=Stimulus,S 21,329405,1,0
Mk702=Stimulus,S121,329654,1,0
Mk703=Stimulus,S 22,330188,1,0
Mk704=Stimulus,S222,330418,1,0
Mk705=Stimulus,S 22,330971,1,0
Mk706=Stimulus,S222,331208,1,0
Mk707=Stimulus,S 11,331696,1,0
Mk708=Stimulus,S111,331974,1,0
Mk709=Stimulus,S 11,332455,1,0
Mk710=Stimulus,S111,332624,1,0
Mk711=Stimulus,S 11,333180,1,0
Mk712=Stimulus,S111,333334,1,0
Mk713=Stimulus,S 22,333988,1,0
Mk714=Stimulus,S222,334276,1,0
Mk715=Stimulus,S 21,334738,1,0
Mk716=Stimulus,S221,334926,1,0
Mk717=Stimulus,S 21,335480,1,0
Mk718=Stimulus,S221,335640,1,0
Mk719=Stimulus,S 21,336263,1,0
Mk720=Stimulus,S121,336504,1,0
Mk721=Stimulus,S 22,336996,1,0
Mk722=Stimulus,S222,337232,1,0
Mk723=Stimulus,S 12,337746,1,0
Mk724=Stimulus,S212,337962,1,0
Mk725=Stimulus,S 12,338513,1,0
Mk726=Stimulus,S212,338756,1,0
Mk727=Stimulus,S 12,339230,1,0
Mk728=Stimulus,S212,339406,1,0
Mk729=Stimulus,S 11,339980,1,0
Mk730=Stimulus,S111,340148,1,0
Mk731=Stimulus,S 11,340730,1,0
Mk732=Stimulus,S111,340912,1,0
Mk733=Stimulus,S 12,341463,1,0
Mk734=Stimulus,S212,341696,1,0
Mk735=Stimulus,S 22,342188,1,0
Mk736=Stimulus,S222,342576,1,0
Mk737=Stimulus,S 12,342930,1,0
Mk738=Stimulus,S212,343174,1,0
Mk739=Stimulus,S 21,343713,1,0
Mk740=Stimulus,S121,343968,1,0
Mk741=Stimulus,S 11,344513,1,0
Mk742=Stimulus,S111,344744,1,0
Mk743=Stimulus,S 11,345246,1,0
Mk744=Stimulus,S111,345454,1,0
Mk745=Stimulus,S 11,346021,1,0
Mk746=Stimulus,S111,346232,1,0
Mk747=Stimulus,S 22,346796,1,0
Mk748=Stimulus,S222,347250,1,0
Mk749=Stimulus,S 21,347613,1,0
Mk750=Stimulus,S221,347940,1,0
Mk751=Stimulus,S 22,348371,1,0
Mk752=Stimulus,S222,348618,1,0
Mk753=Stimulus,S 22,349146,1,0
Mk754=Stimulus,S222,349454,1,0
Mk755=Stimulus,S 21,349871,1,0
Mk756=Stimulus,S121,350122,1,0
Mk757=Stimulus,S 21,350663,1,0
Mk758=Stimulus,S121,350922,1,0
Mk759=Stimulus,S 12,351438,1,0
Mk760=Stimulus,S212,351678,1,0
Mk761=Stimulus,S 21,352172,1,0
Mk762=Stimulus,S121,352456,1,0
Mk763=Stimulus,S 11,352955,1,0
Mk764=Stimulus,S111,353160,1,0
Mk765=Stimulus,S 11,353722,1,0
Mk766=Stimulus,S111,353878,1,0
Mk767=Stimulus,S211,357440,1,0
Mk768=Stimulus,S211,357722,1,0
Mk769=Stimulus,S211,358070,1,0
Mk770=Stimulus,S211,358074,1,0
Mk771=Stimulus,S 11,359980,1,0
Mk772=Stimulus,S111,360186,1,0
Mk773=Stimulus,S 21,360713,1,0
Mk774=Stimulus,S221,360888,1,0
Mk775=Stimulus,S 11,361488,1,0
Mk776=Stimulus,S111,361680,1,0
Mk777=Stimulus,S 11,362230,1,0
Mk778=Stimulus,S111,362410,1,0
Mk779=Stimulus,S 12,363030,1,0
Mk780=Stimulus,S212,363196,1,0
Mk781=Stimulus,S 12,363772,1,0
Mk782=Stimulus,S212,363976,1,0
Mk783=Stimulus,S 11,364522,1,0
Mk784=Stimulus,S111,364860,1,0
Mk785=Stimulus,S 22,365313,1,0
Mk786=Stimulus,S222,365560,1,0
Mk787=Stimulus,S 21,366038,1,0
Mk788=Stimulus,S221,366230,1,0
Mk789=Stimulus,S 11,366813,1,0
Mk790=Stimulus,S111,366988,1,0
Mk791=Stimulus,S 22,367605,1,0
Mk792=Stimulus,S222,367900,1,0
Mk793=Stimulus,S 11,368330,1,0
Mk794=Stimulus,S111,368566,1,0
Mk795=Stimulus,S 21,369063,1,0
Mk796=Stimulus,S121,369320,1,0
Mk797=Stimulus,S 21,369855,1,0
Mk798=Stimulus,S121,370110,1,0
Mk799=Stimulus,S 12,370672,1,0
Mk800=Stimulus,S212,370888,1,0
Mk801=Stimulus,S 21,371472,1,0
Mk802=Stimulus,S121,371702,1,0
Mk803=Stimulus,S 12,372272,1,0
Mk804=Stimulus,S212,372434,1,0
Mk805=Stimulus,S 11,373005,1,0
Mk806=Stimulus,S111,373210,1,0
Mk807=Stimulus,S 22,373772,1,0
Mk808=Stimulus,S222,374018,1,0
Mk809=Stimulus,S 22,374530,1,0
Mk810=Stimulus,S222,374798,1,0
Mk811=Stimulus,S 21,375263,1,0
Mk812=Stimulus,S121,375514,1,0
Mk813=Stimulus,S 11,376072,1,0
Mk814=Stimulus,S111,376304,1,0
Mk815=Stimulus,S 11,376830,1,0
Mk816=Stimulus,S111,377012,1,0
Mk817=Stimulus,S 12,377588,1,0
Mk818=Stimulus,S212,377796,1,0
Mk819=Stimulus,S 21,378405,1,0
Mk820=Stimulus,S121,378730,1,0
Mk821=Stimulus,S 21,379147,1,0
Mk822=Stimulus,S121,379404,1,0
Mk823=Stimulus,S 22,379872,1,0
Mk824=Stimulus,S222,380106,1,0
Mk825=Stimulus,S 22,380672,1,0
Mk826=Stimulus,S222,380956,1,0
Mk827=Stimulus,S 22,381480,1,0
Mk828=Stimulus,S222,381750,1,0
Mk829=Stimulus,S 22,382280,1,0
Mk830=Stimulus,S222,382514,1,0
Mk831=Stimulus,S 21,383097,1,0
Mk832=Stimulus,S121,383308,1,0
Mk833=Stimulus,S 21,383872,1,0
Mk834=Stimulus,S121,384142,1,0
Mk835=Stimulus,S 12,384622,1,0
Mk836=Stimulus,S212,384800,1,0
Mk837=Stimulus,S 22,385347,1,0
Mk838=Stimulus,S222,385578,1,0
Mk839=Stimulus,S 22,386155,1,0
Mk840=Stimulus,S222,386386,1,0
Mk841=Stimulus,S 12,386938,1,0
Mk842=Stimulus,S212,387207,1,0
Mk843=Stimulus,S 11,387747,1,0
Mk844=Stimulus,S111,387926,1,0
Mk845=Stimulus,S 12,388522,1,0
Mk846=Stimulus,S212,388674,1,0
Mk847=Stimulus,S 12,389322,1,0
Mk848=Stimulus,S212,389472,1,0
Mk849=Stimulus,S 12,390105,1,0
Mk850=Stimulus,S212,390276,1,0
