BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_031_TONE.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230502143634797407
Mk2=Stimulus,S  1,15781,1,0
Mk3=Stimulus,S180,17504,1,0
Mk4=Stimulus,S180,17796,1,0
Mk5=Stimulus,S180,18098,1,0
Mk6=Stimulus,S180,18378,1,0
Mk7=Stimulus,S180,18702,1,0
Mk8=Stimulus,S180,19034,1,0
Mk9=Stimulus,S180,19314,1,0
Mk10=Stimulus,S180,19597,1,0
Mk11=Stimulus,S180,19883,1,0
Mk12=Stimulus,S180,20174,1,0
Mk13=Stimulus,S180,20460,1,0
Mk14=Stimulus,S180,20766,1,0
Mk15=Stimulus,S180,21066,1,0
Mk16=Stimulus,S180,21377,1,0
Mk17=Stimulus,S180,21666,1,0
Mk18=Stimulus,S 80,21999,1,0
Mk19=Stimulus,S 70,22295,1,0
Mk20=Stimulus,S 80,22582,1,0
Mk21=Stimulus,S 80,22886,1,0
Mk22=Stimulus,S 80,23209,1,0
Mk23=Stimulus,S 80,23501,1,0
Mk24=Stimulus,S 80,23840,1,0
Mk25=Stimulus,S 80,24158,1,0
Mk26=Stimulus,S 80,24484,1,0
Mk27=Stimulus,S 70,24808,1,0
Mk28=Stimulus,S 80,25097,1,0
Mk29=Stimulus,S 80,25413,1,0
Mk30=Stimulus,S 80,25715,1,0
Mk31=Stimulus,S 70,26005,1,0
Mk32=Stimulus,S 80,26325,1,0
Mk33=Stimulus,S 80,26627,1,0
Mk34=Stimulus,S 80,26935,1,0
Mk35=Stimulus,S 80,27228,1,0
Mk36=Stimulus,S 70,27528,1,0
Mk37=Stimulus,S 80,27829,1,0
Mk38=Stimulus,S 80,28147,1,0
Mk39=Stimulus,S 70,28476,1,0
Mk40=Stimulus,S 80,28782,1,0
Mk41=Stimulus,S 80,29082,1,0
Mk42=Stimulus,S 80,29402,1,0
Mk43=Stimulus,S 80,29687,1,0
Mk44=Stimulus,S 70,30006,1,0
Mk45=Stimulus,S 80,30317,1,0
Mk46=Stimulus,S 80,30642,1,0
Mk47=Stimulus,S 80,30970,1,0
Mk48=Stimulus,S 70,31267,1,0
Mk49=Stimulus,S 80,31549,1,0
Mk50=Stimulus,S 80,31833,1,0
Mk51=Stimulus,S 70,32138,1,0
Mk52=Stimulus,S 80,32455,1,0
Mk53=Stimulus,S 80,32758,1,0
Mk54=Stimulus,S 80,33051,1,0
Mk55=Stimulus,S 80,33332,1,0
Mk56=Stimulus,S 70,33631,1,0
Mk57=Stimulus,S 80,33917,1,0
Mk58=Stimulus,S 80,34211,1,0
Mk59=Stimulus,S 80,34516,1,0
Mk60=Stimulus,S 70,34831,1,0
Mk61=Stimulus,S 80,35131,1,0
Mk62=Stimulus,S 70,35416,1,0
Mk63=Stimulus,S 80,35746,1,0
Mk64=Stimulus,S 80,36032,1,0
Mk65=Stimulus,S 70,36308,1,0
Mk66=Stimulus,S 80,36602,1,0
Mk67=Stimulus,S 80,36903,1,0
Mk68=Stimulus,S 80,37210,1,0
Mk69=Stimulus,S 80,37510,1,0
Mk70=Stimulus,S 80,37818,1,0
Mk71=Stimulus,S 70,38157,1,0
Mk72=Stimulus,S 80,38471,1,0
Mk73=Stimulus,S 80,38779,1,0
Mk74=Stimulus,S 70,39091,1,0
Mk75=Stimulus,S 80,39394,1,0
Mk76=Stimulus,S 80,39705,1,0
Mk77=Stimulus,S 80,40007,1,0
Mk78=Stimulus,S 80,40308,1,0
Mk79=Stimulus,S 80,40608,1,0
Mk80=Stimulus,S 80,40887,1,0
Mk81=Stimulus,S 80,41219,1,0
Mk82=Stimulus,S 80,41508,1,0
Mk83=Stimulus,S 80,41800,1,0
Mk84=Stimulus,S 80,42097,1,0
Mk85=Stimulus,S 80,42400,1,0
Mk86=Stimulus,S 80,42687,1,0
Mk87=Stimulus,S 80,43007,1,0
Mk88=Stimulus,S 80,43307,1,0
Mk89=Stimulus,S 80,43606,1,0
Mk90=Stimulus,S 70,43898,1,0
Mk91=Stimulus,S 80,44206,1,0
Mk92=Stimulus,S 80,44527,1,0
Mk93=Stimulus,S 80,44862,1,0
Mk94=Stimulus,S 80,45172,1,0
Mk95=Stimulus,S 80,45467,1,0
Mk96=Stimulus,S 80,45757,1,0
Mk97=Stimulus,S 80,46055,1,0
Mk98=Stimulus,S 70,46364,1,0
Mk99=Stimulus,S 80,46674,1,0
Mk100=Stimulus,S 80,46966,1,0
Mk101=Stimulus,S 70,47256,1,0
Mk102=Stimulus,S 80,47543,1,0
Mk103=Stimulus,S 70,47844,1,0
Mk104=Stimulus,S 80,48174,1,0
Mk105=Stimulus,S 80,48515,1,0
Mk106=Stimulus,S 70,48823,1,0
Mk107=Stimulus,S 80,49132,1,0
Mk108=Stimulus,S 80,49463,1,0
Mk109=Stimulus,S 70,49772,1,0
Mk110=Stimulus,S 80,50089,1,0
Mk111=Stimulus,S 80,50393,1,0
Mk112=Stimulus,S 80,50738,1,0
Mk113=Stimulus,S 80,51067,1,0
Mk114=Stimulus,S 80,51369,1,0
Mk115=Stimulus,S 80,51704,1,0
Mk116=Stimulus,S 80,52029,1,0
Mk117=Stimulus,S 80,52354,1,0
Mk118=Stimulus,S 80,52686,1,0
Mk119=Stimulus,S 80,53021,1,0
Mk120=Stimulus,S 80,53329,1,0
Mk121=Stimulus,S 70,53612,1,0
Mk122=Stimulus,S 80,53912,1,0
Mk123=Stimulus,S 70,54236,1,0
Mk124=Stimulus,S 80,54552,1,0
Mk125=Stimulus,S 70,54882,1,0
Mk126=Stimulus,S 80,55196,1,0
Mk127=Stimulus,S 80,55518,1,0
Mk128=Stimulus,S 80,55809,1,0
Mk129=Stimulus,S 70,56116,1,0
Mk130=Stimulus,S 80,56432,1,0
Mk131=Stimulus,S 70,56760,1,0
Mk132=Stimulus,S 80,57097,1,0
Mk133=Stimulus,S 80,57386,1,0
Mk134=Stimulus,S 70,57679,1,0
Mk135=Stimulus,S 80,57984,1,0
Mk136=Stimulus,S 80,58285,1,0
Mk137=Stimulus,S 80,58574,1,0
Mk138=Stimulus,S 80,58880,1,0
Mk139=Stimulus,S 80,59174,1,0
Mk140=Stimulus,S 80,59483,1,0
Mk141=Stimulus,S 70,59793,1,0
Mk142=Stimulus,S 80,60084,1,0
Mk143=Stimulus,S 80,60366,1,0
Mk144=Stimulus,S 80,60671,1,0
Mk145=Stimulus,S 70,60969,1,0
Mk146=Stimulus,S 80,61303,1,0
Mk147=Stimulus,S 80,61627,1,0
Mk148=Stimulus,S 80,61955,1,0
Mk149=Stimulus,S 80,62290,1,0
Mk150=Stimulus,S 80,62612,1,0
Mk151=Stimulus,S 80,62941,1,0
Mk152=Stimulus,S 80,63257,1,0
Mk153=Stimulus,S 80,63574,1,0
Mk154=Stimulus,S 80,63861,1,0
Mk155=Stimulus,S 80,64178,1,0
Mk156=Stimulus,S 80,64499,1,0
Mk157=Stimulus,S 80,64796,1,0
Mk158=Stimulus,S 80,65131,1,0
Mk159=Stimulus,S 70,65421,1,0
Mk160=Stimulus,S 80,65718,1,0
Mk161=Stimulus,S 70,66035,1,0
Mk162=Stimulus,S 80,66355,1,0
Mk163=Stimulus,S 80,66688,1,0
Mk164=Stimulus,S 80,67025,1,0
Mk165=Stimulus,S 70,67318,1,0
Mk166=Stimulus,S 80,67604,1,0
Mk167=Stimulus,S 70,67918,1,0
Mk168=Stimulus,S 80,68212,1,0
Mk169=Stimulus,S 80,68528,1,0
Mk170=Stimulus,S 70,68828,1,0
Mk171=Stimulus,S 80,69140,1,0
Mk172=Stimulus,S 80,69453,1,0
Mk173=Stimulus,S 80,69791,1,0
Mk174=Stimulus,S 80,70074,1,0
Mk175=Stimulus,S 80,70390,1,0
Mk176=Stimulus,S 70,70677,1,0
Mk177=Stimulus,S 80,70991,1,0
Mk178=Stimulus,S 80,71299,1,0
Mk179=Stimulus,S 80,71610,1,0
Mk180=Stimulus,S 70,71925,1,0
Mk181=Stimulus,S 80,72236,1,0
Mk182=Stimulus,S 80,72554,1,0
Mk183=Stimulus,S 70,72837,1,0
Mk184=Stimulus,S 80,73129,1,0
Mk185=Stimulus,S 80,73448,1,0
Mk186=Stimulus,S 80,73770,1,0
Mk187=Stimulus,S 80,74066,1,0
Mk188=Stimulus,S 80,74377,1,0
Mk189=Stimulus,S 70,74696,1,0
Mk190=Stimulus,S 80,74991,1,0
Mk191=Stimulus,S 70,75289,1,0
Mk192=Stimulus,S 80,75601,1,0
Mk193=Stimulus,S 80,75901,1,0
Mk194=Stimulus,S 70,76193,1,0
Mk195=Stimulus,S 80,76489,1,0
Mk196=Stimulus,S 70,76818,1,0
Mk197=Stimulus,S 80,77111,1,0
Mk198=Stimulus,S 80,77425,1,0
Mk199=Stimulus,S 70,77754,1,0
Mk200=Stimulus,S 80,78079,1,0
Mk201=Stimulus,S 80,78377,1,0
Mk202=Stimulus,S 70,78658,1,0
Mk203=Stimulus,S 80,78936,1,0
Mk204=Stimulus,S 80,79250,1,0
Mk205=Stimulus,S 70,79572,1,0
Mk206=Stimulus,S 80,79880,1,0
Mk207=Stimulus,S 80,80183,1,0
Mk208=Stimulus,S 80,80508,1,0
Mk209=Stimulus,S 70,80808,1,0
Mk210=Stimulus,S 80,81123,1,0
Mk211=Stimulus,S 80,81432,1,0
Mk212=Stimulus,S 80,81734,1,0
Mk213=Stimulus,S 70,82031,1,0
Mk214=Stimulus,S 80,82321,1,0
Mk215=Stimulus,S 80,82622,1,0
Mk216=Stimulus,S 80,82929,1,0
Mk217=Stimulus,S 80,83209,1,0
Mk218=Stimulus,S 80,83540,1,0
Mk219=Stimulus,S 70,83829,1,0
Mk220=Stimulus,S 80,84135,1,0
Mk221=Stimulus,S 80,84417,1,0
Mk222=Stimulus,S 80,84748,1,0
Mk223=Stimulus,S 80,85060,1,0
Mk224=Stimulus,S 80,85345,1,0
Mk225=Stimulus,S 80,85642,1,0
Mk226=Stimulus,S 80,85946,1,0
Mk227=Stimulus,S 80,86260,1,0
Mk228=Stimulus,S 70,86584,1,0
Mk229=Stimulus,S 80,86866,1,0
Mk230=Stimulus,S 80,87175,1,0
Mk231=Stimulus,S 80,87489,1,0
Mk232=Stimulus,S 80,87787,1,0
Mk233=Stimulus,S 70,88069,1,0
Mk234=Stimulus,S 80,88391,1,0
Mk235=Stimulus,S 80,88689,1,0
Mk236=Stimulus,S 80,88989,1,0
Mk237=Stimulus,S 80,89293,1,0
Mk238=Stimulus,S 70,89588,1,0
Mk239=Stimulus,S 80,89897,1,0
Mk240=Stimulus,S 80,90206,1,0
Mk241=Stimulus,S 80,90485,1,0
Mk242=Stimulus,S 80,90765,1,0
Mk243=Stimulus,S 80,91069,1,0
Mk244=Stimulus,S 80,91355,1,0
Mk245=Stimulus,S 80,91676,1,0
Mk246=Stimulus,S 80,91993,1,0
Mk247=Stimulus,S 80,92295,1,0
Mk248=Stimulus,S 70,92627,1,0
Mk249=Stimulus,S 80,92940,1,0
Mk250=Stimulus,S 80,93242,1,0
Mk251=Stimulus,S 70,93543,1,0
Mk252=Stimulus,S 80,93836,1,0
Mk253=Stimulus,S 70,94134,1,0
Mk254=Stimulus,S 80,94429,1,0
Mk255=Stimulus,S 80,94754,1,0
Mk256=Stimulus,S 80,95049,1,0
Mk257=Stimulus,S 70,95352,1,0
Mk258=Stimulus,S 80,95653,1,0
Mk259=Stimulus,S 80,95973,1,0
Mk260=Stimulus,S 70,96281,1,0
Mk261=Stimulus,S 80,96592,1,0
Mk262=Stimulus,S 80,96886,1,0
Mk263=Stimulus,S 80,97173,1,0
Mk264=Stimulus,S 80,97489,1,0
Mk265=Stimulus,S 80,97792,1,0
Mk266=Stimulus,S 70,98132,1,0
Mk267=Stimulus,S 80,98445,1,0
Mk268=Stimulus,S 80,98753,1,0
Mk269=Stimulus,S 80,99078,1,0
Mk270=Stimulus,S 70,99409,1,0
Mk271=Stimulus,S 80,99761,1,0
Mk272=Stimulus,S 80,100077,1,0
Mk273=Stimulus,S 80,100401,1,0
Mk274=Stimulus,S 80,100710,1,0
Mk275=Stimulus,S 70,101058,1,0
Mk276=Stimulus,S 80,101391,1,0
Mk277=Stimulus,S 80,101733,1,0
Mk278=Stimulus,S 80,102042,1,0
Mk279=Stimulus,S 80,102368,1,0
Mk280=Stimulus,S 80,102672,1,0
Mk281=Stimulus,S 80,102988,1,0
Mk282=Stimulus,S 80,103305,1,0
Mk283=Stimulus,S 80,103592,1,0
Mk284=Stimulus,S 80,103916,1,0
Mk285=Stimulus,S 80,104209,1,0
Mk286=Stimulus,S 80,104497,1,0
Mk287=Stimulus,S 80,104788,1,0
Mk288=Stimulus,S 80,105107,1,0
Mk289=Stimulus,S 80,105426,1,0
Mk290=Stimulus,S 80,105746,1,0
Mk291=Stimulus,S 70,106068,1,0
Mk292=Stimulus,S 80,106363,1,0
Mk293=Stimulus,S 70,106679,1,0
Mk294=Stimulus,S 80,106990,1,0
Mk295=Stimulus,S 80,107279,1,0
Mk296=Stimulus,S 70,107583,1,0
Mk297=Stimulus,S 80,107887,1,0
Mk298=Stimulus,S 80,108194,1,0
Mk299=Stimulus,S 70,108478,1,0
Mk300=Stimulus,S 80,108813,1,0
Mk301=Stimulus,S 80,109126,1,0
Mk302=Stimulus,S 80,109442,1,0
Mk303=Stimulus,S 80,109782,1,0
Mk304=Stimulus,S 80,110076,1,0
Mk305=Stimulus,S 80,110375,1,0
Mk306=Stimulus,S 70,110669,1,0
Mk307=Stimulus,S 80,110995,1,0
Mk308=Stimulus,S 80,111325,1,0
Mk309=Stimulus,S 80,111612,1,0
Mk310=Stimulus,S 80,111905,1,0
Mk311=Stimulus,S 80,112197,1,0
Mk312=Stimulus,S 80,112499,1,0
Mk313=Stimulus,S 80,112802,1,0
Mk314=Stimulus,S 80,113084,1,0
Mk315=Stimulus,S 80,113388,1,0
Mk316=Stimulus,S 70,113669,1,0
Mk317=Stimulus,S 80,113954,1,0
Mk318=Stimulus,S 80,114281,1,0
Mk319=Stimulus,S 80,114573,1,0
Mk320=Stimulus,S 80,114868,1,0
Mk321=Stimulus,S 80,115188,1,0
Mk322=Stimulus,S 80,115510,1,0
Mk323=Stimulus,S 80,115806,1,0
Mk324=Stimulus,S 70,116130,1,0
Mk325=Stimulus,S 80,116434,1,0
Mk326=Stimulus,S 80,116754,1,0
Mk327=Stimulus,S 70,117077,1,0
Mk328=Stimulus,S 80,117388,1,0
Mk329=Stimulus,S 80,117673,1,0
Mk330=Stimulus,S 80,117953,1,0
Mk331=Stimulus,S 80,118256,1,0
Mk332=Stimulus,S 80,118585,1,0
Mk333=Stimulus,S 80,118909,1,0
Mk334=Stimulus,S 80,119214,1,0
Mk335=Stimulus,S 80,119530,1,0
Mk336=Stimulus,S 80,119818,1,0
Mk337=Stimulus,S 70,120104,1,0
Mk338=Stimulus,S 80,120436,1,0
Mk339=Stimulus,S 80,120744,1,0
Mk340=Stimulus,S 70,121054,1,0
Mk341=Stimulus,S 80,121380,1,0
Mk342=Stimulus,S 80,121674,1,0
Mk343=Stimulus,S 80,121962,1,0
Mk344=Stimulus,S 80,122251,1,0
Mk345=Stimulus,S 70,122569,1,0
Mk346=Stimulus,S 80,122867,1,0
Mk347=Stimulus,S 80,123172,1,0
Mk348=Stimulus,S 80,123460,1,0
Mk349=Stimulus,S 70,123790,1,0
Mk350=Stimulus,S 80,124092,1,0
Mk351=Stimulus,S 70,124387,1,0
Mk352=Stimulus,S 80,124672,1,0
